<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/val"
            android:layout_width="411dp"
            android:layout_height="41dp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="6sp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="#00BCD4"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="@string/app_description"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                android:layout_gravity="center"
                app:icon="@drawable/ic_baseline_done_24"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:shadowColor="@color/black"
                android:backgroundTint="#00BCD4"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="431dp"
                    android:layout_height="269dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/to_do_list" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>